# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Linux-PAM Project
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Albert Carabasa Giribet <albertc@asic.udl.cat>, 2009
# Bernabé Borrero <bernabeborrero@gmail.com>, 2012
# Robert Antoni Buj i Gelonch <robert.buj@gmail.com>, 2013
# xqueralt <xqueralt@gmail.com>, 2008
# Tomáš Mráz <tmraz@fedoraproject.org>, 2016. #zanata
# Robert Antoni Buj Gelonch <robert.buj@gmail.com>, 2020.
# Dmitry V. Levin <ldv@altlinux.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: Linux-PAM\n"
"Report-Msgid-Bugs-To: https://github.com/linux-pam/linux-pam/issues\n"
"POT-Creation-Date: 2020-06-08 10:18+0000\n"
"PO-Revision-Date: 2020-05-17 18:48+0000\n"
"Last-Translator: Dmitry V. Levin <ldv@altlinux.org>\n"
"Language-Team: Catalan <https://translate.fedoraproject.org/projects/linux-"
"pam/master/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.0.4\n"

#: libpam_misc/misc_conv.c:33
msgid "...Time is running out...\n"
msgstr "...S'acaba el temps...\n"

#: libpam_misc/misc_conv.c:34
msgid "...Sorry, your time is up!\n"
msgstr "...S'ha acabat el temps.\n"

#: libpam_misc/misc_conv.c:346
#, c-format
msgid "erroneous conversation (%d)\n"
msgstr "conversa errònia (%d)\n"

#: libpam/pam_get_authtok.c:39 modules/pam_exec/pam_exec.c:178
#: modules/pam_userdb/pam_userdb.c:55
msgid "Password: "
msgstr "Contrasenya: "

#: libpam/pam_get_authtok.c:41
#, c-format
msgid "Current %s password: "
msgstr "Contrasenya actual de %s: "

#: libpam/pam_get_authtok.c:42
msgid "Current password: "
msgstr "Contrasenya actual: "

#: libpam/pam_get_authtok.c:44
#, c-format
msgid "New %s password: "
msgstr "Nova contrasenya de %s: "

#: libpam/pam_get_authtok.c:45
msgid "New password: "
msgstr "Nova contrasenya: "

#: libpam/pam_get_authtok.c:47
#, c-format
msgid "Retype new %s password: "
msgstr "Torneu a escriure la nova contrasenya de %s: "

#: libpam/pam_get_authtok.c:48
msgid "Retype new password: "
msgstr "Torneu a escriure la nova contrasenya: "

#: libpam/pam_get_authtok.c:49
msgid "Sorry, passwords do not match."
msgstr "Les contrasenyes no coincideixen."

#: libpam/pam_get_authtok.c:142 libpam/pam_get_authtok.c:240
#, c-format
msgid "Retype %s"
msgstr "Torneu a escriure %s"

#: libpam/pam_get_authtok.c:178 libpam/pam_get_authtok.c:258
msgid "Password change has been aborted."
msgstr "S'ha cancel·lat el canvi de contrasenya."

#: libpam/pam_item.c:311
msgid "login:"
msgstr "inici de sessió:"

#: libpam/pam_strerror.c:40
msgid "Success"
msgstr "Correcte"

#: libpam/pam_strerror.c:42
msgid "Critical error - immediate abort"
msgstr "Error greu - s'avortarà l'operació immediatament"

#: libpam/pam_strerror.c:44
msgid "Failed to load module"
msgstr "Ha fallat en carregar el mòdul"

#: libpam/pam_strerror.c:46
msgid "Symbol not found"
msgstr "No es troba el símbol"

#: libpam/pam_strerror.c:48
msgid "Error in service module"
msgstr "Error en el mòdul de servei"

#: libpam/pam_strerror.c:50
msgid "System error"
msgstr "Error del sistema"

#: libpam/pam_strerror.c:52
msgid "Memory buffer error"
msgstr "Error de la memòria intermèdia"

#: libpam/pam_strerror.c:54
msgid "Permission denied"
msgstr "Permís denegat"

#: libpam/pam_strerror.c:56
msgid "Authentication failure"
msgstr "Error d'autenticació"

#: libpam/pam_strerror.c:58
msgid "Insufficient credentials to access authentication data"
msgstr ""
"No teniu suficients credencials per a accedir a les dades d'autenticació"

#: libpam/pam_strerror.c:60
msgid "Authentication service cannot retrieve authentication info"
msgstr "El servei d'autenticació no pot recuperar la informació corresponent"

#: libpam/pam_strerror.c:62
msgid "User not known to the underlying authentication module"
msgstr "Usuari desconegut per al mòdul d'autenticació subjacent"

#: libpam/pam_strerror.c:64
msgid "Have exhausted maximum number of retries for service"
msgstr "S'ha exhaurit el nombre màxim d'intents per al servei"

#: libpam/pam_strerror.c:66
msgid "Authentication token is no longer valid; new one required"
msgstr "El testimoni d'autenticació ja no és vàlid; se'n necessita un de nou"

#: libpam/pam_strerror.c:68
msgid "User account has expired"
msgstr "El compte d'usuari ha vençut"

#: libpam/pam_strerror.c:70
msgid "Cannot make/remove an entry for the specified session"
msgstr "No es pot crear/suprimir una entrada per a la sessió especificada"

#: libpam/pam_strerror.c:72
msgid "Authentication service cannot retrieve user credentials"
msgstr "El servei d'autenticació no pot recuperar les credencials d'usuari"

#: libpam/pam_strerror.c:74
msgid "User credentials expired"
msgstr "Les credencials d'usuari han caducat"

#: libpam/pam_strerror.c:76
msgid "Failure setting user credentials"
msgstr "S'ha produït un error en definir les credencials d'usuari"

#: libpam/pam_strerror.c:78
msgid "No module specific data is present"
msgstr "No hi han dades específiques del mòdul"

#: libpam/pam_strerror.c:80
msgid "Bad item passed to pam_*_item()"
msgstr "S'ha transmès un element incorrecte a pam_*_item()"

#: libpam/pam_strerror.c:82
msgid "Conversation error"
msgstr "Error de conversa"

#: libpam/pam_strerror.c:84
msgid "Authentication token manipulation error"
msgstr "Error de manipulació del testimoni d'autenticació"

#: libpam/pam_strerror.c:86
msgid "Authentication information cannot be recovered"
msgstr "No es pot recuperar la informació d'autenticació"

#: libpam/pam_strerror.c:88
msgid "Authentication token lock busy"
msgstr "El bloqueig del testimoni d'autenticació està ocupat"

#: libpam/pam_strerror.c:90
msgid "Authentication token aging disabled"
msgstr "L'envelliment del testimoni d'autenticació està inhabilitat"

#: libpam/pam_strerror.c:92
msgid "Failed preliminary check by password service"
msgstr "Error durant la comprovació preliminar del servei de contrasenyes"

#: libpam/pam_strerror.c:94
msgid "The return value should be ignored by PAM dispatch"
msgstr "El lliurament de PAM hauria d'ignorar el valor de retorn"

#: libpam/pam_strerror.c:96
msgid "Module is unknown"
msgstr "El mòdul és desconegut"

#: libpam/pam_strerror.c:98
msgid "Authentication token expired"
msgstr "El testimoni d'autenticació ha caducat"

#: libpam/pam_strerror.c:100
msgid "Conversation is waiting for event"
msgstr "La conversa està esperant un esdeveniment"

#: libpam/pam_strerror.c:102
msgid "Application needs to call libpam again"
msgstr "L'aplicació necessita cridar novament libpam"

#: libpam/pam_strerror.c:105
msgid "Unknown PAM error"
msgstr "Error de PAM desconegut"

#: modules/pam_cracklib/pam_cracklib.c:601
msgid "is the same as the old one"
msgstr "és la mateixa que l'antiga"

#: modules/pam_cracklib/pam_cracklib.c:607
#: modules/pam_cracklib/pam_cracklib.c:611
#: modules/pam_cracklib/pam_cracklib.c:621
msgid "memory allocation error"
msgstr "Error d'assignació de memòria"

#: modules/pam_cracklib/pam_cracklib.c:626
msgid "is a palindrome"
msgstr "és un palíndrom"

#: modules/pam_cracklib/pam_cracklib.c:629
msgid "case changes only"
msgstr "només canvien les majúscules i minúscules"

#: modules/pam_cracklib/pam_cracklib.c:632
msgid "is too similar to the old one"
msgstr "és massa semblant a l'antiga"

#: modules/pam_cracklib/pam_cracklib.c:635
msgid "is too simple"
msgstr "és massa senzilla"

#: modules/pam_cracklib/pam_cracklib.c:638
msgid "is rotated"
msgstr "està girada"

#: modules/pam_cracklib/pam_cracklib.c:641
msgid "not enough character classes"
msgstr "no hi ha suficients classes de caràcters"

#: modules/pam_cracklib/pam_cracklib.c:644
msgid "contains too many same characters consecutively"
msgstr "conté massa caràcters idèntics consecutius"

#: modules/pam_cracklib/pam_cracklib.c:647
msgid "contains too long of a monotonic character sequence"
msgstr "conté una seqüència de caràcters monòtona massa llarga"

#: modules/pam_cracklib/pam_cracklib.c:650
msgid "contains the user name in some form"
msgstr "conté el nom d'usuari d'alguna forma"

#: modules/pam_cracklib/pam_cracklib.c:684
#: modules/pam_unix/pam_unix_passwd.c:563
msgid "No password has been supplied."
msgstr "No s'ha proporcionat cap contrasenya."

#: modules/pam_cracklib/pam_cracklib.c:685
#: modules/pam_unix/pam_unix_passwd.c:564
msgid "The password has not been changed."
msgstr "No s'ha canviat la contrasenya."

#: modules/pam_cracklib/pam_cracklib.c:706
#: modules/pam_cracklib/pam_cracklib.c:788
#, c-format
msgid "BAD PASSWORD: %s"
msgstr "CONTRASENYA INCORRECTA: %s"

#: modules/pam_exec/pam_exec.c:275
#, c-format
msgid "%s failed: exit code %d"
msgstr "%s ha fallat: codi de sortida %d"

#: modules/pam_exec/pam_exec.c:284
#, c-format
msgid "%s failed: caught signal %d%s"
msgstr "%s ha fallat: s'ha atrapat el senyal %d%s"

#: modules/pam_exec/pam_exec.c:293
#, c-format
msgid "%s failed: unknown status 0x%x"
msgstr "%s ha fallat: estat 0x%x desconegut"

#: modules/pam_faillock/main.c:104
#, fuzzy, c-format
msgid ""
"Usage: %s [--dir /path/to/tally-directory] [--user username] [--reset]\n"
msgstr ""
"%s: [--file nom_fitxer_arrel] [--user nom_usuari] [--reset[=n]] [--quiet]\n"

#: modules/pam_faillock/pam_faillock.c:645 modules/pam_tally/pam_tally.c:553
#: modules/pam_tally2/pam_tally2.c:562
#, c-format
msgid "The account is locked due to %u failed logins."
msgstr "El compte està bloquejat a causa de %u inicis fallits de sessió."

#: modules/pam_faillock/pam_faillock.c:650
#, c-format
msgid "(%d minutes left to unlock)"
msgstr ""

#. TRANSLATORS: "strftime options for date of last login"
#: modules/pam_lastlog/pam_lastlog.c:318 modules/pam_lastlog/pam_lastlog.c:579
msgid " %a %b %e %H:%M:%S %Z %Y"
msgstr " %a %-d %b de %Y, %H:%M:%S %Z"

#. TRANSLATORS: " from <host>"
#: modules/pam_lastlog/pam_lastlog.c:327 modules/pam_lastlog/pam_lastlog.c:588
#, c-format
msgid " from %.*s"
msgstr " des de %.*s"

#. TRANSLATORS: " on <terminal>"
#: modules/pam_lastlog/pam_lastlog.c:339 modules/pam_lastlog/pam_lastlog.c:600
#, c-format
msgid " on %.*s"
msgstr " a %.*s"

#. TRANSLATORS: "Last login: <date> from <host> on <terminal>"
#: modules/pam_lastlog/pam_lastlog.c:349
#, c-format
msgid "Last login:%s%s%s"
msgstr "Últim inici de sessió:%s des de %s a %s"

#: modules/pam_lastlog/pam_lastlog.c:355
msgid "Welcome to your new account!"
msgstr "Benvingut al vostre nou compte!"

#. TRANSLATORS: "Last failed login: <date> from <host> on <terminal>"
#: modules/pam_lastlog/pam_lastlog.c:610
#, c-format
msgid "Last failed login:%s%s%s"
msgstr "Últim inici de sessió fallit:%s des de %s a %s"

#: modules/pam_lastlog/pam_lastlog.c:619 modules/pam_lastlog/pam_lastlog.c:626
#, c-format
msgid "There was %d failed login attempt since the last successful login."
msgid_plural ""
"There were %d failed login attempts since the last successful login."
msgstr[0] ""
"S'han produït %d intents fallits d'inici de sessió des de l'últim inici de "
"sessió reeixit."
msgstr[1] ""
"S'han produït %d intents d'inici de sessió des de l'últim inici de sessió "
"reeixit."

#. TRANSLATORS: only used if dngettext is not supported
#: modules/pam_lastlog/pam_lastlog.c:631
#, c-format
msgid "There were %d failed login attempts since the last successful login."
msgstr ""
"S'han produït %d intents fallits d'inici de sessió des de l'últim inici de "
"sessió reeixit."

#: modules/pam_limits/pam_limits.c:1088
#, c-format
msgid "There were too many logins for '%s'."
msgstr "Hi havia massa inicis de sessió per a '%s'."

#: modules/pam_mail/pam_mail.c:289
msgid "You have no mail."
msgstr "No teniu cap correu."

#: modules/pam_mail/pam_mail.c:292
msgid "You have new mail."
msgstr "Teniu correu nou."

#: modules/pam_mail/pam_mail.c:295
msgid "You have old mail."
msgstr "Teniu correu antic."

#: modules/pam_mail/pam_mail.c:299
msgid "You have mail."
msgstr "Teniu correu."

#: modules/pam_mail/pam_mail.c:306
#, c-format
msgid "You have no mail in folder %s."
msgstr "No teniu cap correu a la carpeta %s."

#: modules/pam_mail/pam_mail.c:310
#, c-format
msgid "You have new mail in folder %s."
msgstr "Teniu nou correu a la carpeta %s."

#: modules/pam_mail/pam_mail.c:314
#, c-format
msgid "You have old mail in folder %s."
msgstr "Teniu correu antic a la carpeta %s."

#: modules/pam_mail/pam_mail.c:319
#, c-format
msgid "You have mail in folder %s."
msgstr "Teniu correu a la carpeta %s."

#: modules/pam_mkhomedir/pam_mkhomedir.c:107
#, c-format
msgid "Creating directory '%s'."
msgstr "Creant el directori '%s'."

#: modules/pam_mkhomedir/pam_mkhomedir.c:174
#, c-format
msgid "Unable to create and initialize directory '%s'."
msgstr "No s'ha pogut crear i inicialitzar el directori '%s'."

#: modules/pam_pwhistory/pam_pwhistory.c:211
#: modules/pam_unix/pam_unix_passwd.c:589
msgid "Password has been already used. Choose another."
msgstr "Aquesta contrasenya ja s'ha fet servir. Trieu-ne una altra."

#: modules/pam_pwhistory/pam_pwhistory.c:218
msgid "Password has been already used."
msgstr "La contrasenya ja ha estat utilitzada."

#: modules/pam_selinux/pam_selinux.c:172
#, c-format
msgid "The default security context is %s."
msgstr "El context de seguretat predeterminat és %s."

#: modules/pam_selinux/pam_selinux.c:176
msgid "Would you like to enter a different role or level?"
msgstr "Voleu introduir un rol o nivell diferent?"

#: modules/pam_selinux/pam_selinux.c:189
msgid "role:"
msgstr "rol:"

#: modules/pam_selinux/pam_selinux.c:193
#, c-format
msgid "There is no default type for role %s."
msgstr "No hi ha cap tipus predeterminat per al rol %s."

#: modules/pam_selinux/pam_selinux.c:225
msgid "level:"
msgstr "nivell:"

#: modules/pam_selinux/pam_selinux.c:259
msgid "This is not a valid security context."
msgstr "Aquest no és un context de seguretat vàlid."

#: modules/pam_selinux/pam_selinux.c:509
#, c-format
msgid "A valid context for %s could not be obtained."
msgstr "No s'ha pogut obtenir un context vàlid per a %s."

#: modules/pam_selinux/pam_selinux.c:629
#, c-format
msgid "Security context %s has been assigned."
msgstr "S'ha assignat el context de seguretat %s."

#: modules/pam_selinux/pam_selinux.c:645
#, c-format
msgid "Key creation context %s has been assigned."
msgstr "S'ha assignat el context de creació de clau %s."

#: modules/pam_selinux/pam_selinux_check.c:99
#, c-format
msgid "failed to initialize PAM\n"
msgstr "s'ha produït un error en inicialitzar PAM\n"

#: modules/pam_selinux/pam_selinux_check.c:105
#, c-format
msgid "failed to pam_set_item()\n"
msgstr "s'ha produït un error en pam_set_item()\n"

#: modules/pam_selinux/pam_selinux_check.c:133
#, c-format
msgid "login: failure forking: %m"
msgstr "inici de sessió: ha fallat la bifurcació: %m"

#: modules/pam_tally/pam_tally.c:528 modules/pam_tally2/pam_tally2.c:580
#, c-format
msgid "The account is temporarily locked (%ld seconds left)."
msgstr "El compte està bloquejat temporalment (queden %ld segons)."

#: modules/pam_tally/pam_tally.c:729 modules/pam_tally2/pam_tally2.c:846
msgid "Authentication error"
msgstr "Error d'autenticació"

#: modules/pam_tally/pam_tally.c:730 modules/pam_tally2/pam_tally2.c:847
msgid "Service error"
msgstr "Error del servei"

#: modules/pam_tally/pam_tally.c:731 modules/pam_tally2/pam_tally2.c:848
msgid "Unknown user"
msgstr "Usuari desconegut"

#: modules/pam_tally/pam_tally.c:732 modules/pam_tally2/pam_tally2.c:849
msgid "Unknown error"
msgstr "Error desconegut"

#: modules/pam_tally/pam_tally.c:751 modules/pam_tally2/pam_tally2.c:871
#, c-format
msgid "%s: Bad number given to --reset=\n"
msgstr "%s: número incorrecte assignat a --reset=\n"

#: modules/pam_tally/pam_tally.c:755 modules/pam_tally2/pam_tally2.c:875
#, c-format
msgid "%s: Unrecognised option %s\n"
msgstr "%s: opció %s no reconeguda\n"

#: modules/pam_tally/pam_tally.c:767
#, c-format
msgid ""
"%s: [--file rooted-filename] [--user username] [--reset[=n]] [--quiet]\n"
msgstr ""
"%s: [--file nom_fitxer_arrel] [--user nom_usuari] [--reset[=n]] [--quiet]\n"

#: modules/pam_tally/pam_tally.c:841 modules/pam_tally2/pam_tally2.c:1014
#, c-format
msgid "%s: Can't reset all users to non-zero\n"
msgstr ""
"%s: no es poden restablir tots els usuaris a un valor diferent de zero\n"

#: modules/pam_tally2/pam_tally2.c:903
#, c-format
msgid "Login           Failures Latest failure     From\n"
msgstr "Entrada           Fallades Última fallada     Des de\n"

#: modules/pam_tally2/pam_tally2.c:919
#, c-format
msgid ""
"%s: [-f rooted-filename] [--file rooted-filename]\n"
"   [-u username] [--user username]\n"
"   [-r] [--reset[=n]] [--quiet]\n"
msgstr ""
"%s: [-f nom_fitxer_arrel] [--file nom_fitxer_arrel]\n"
"   [-u nom_usuari] [--user nom_usuari]\n"
"   [-r] [--reset[=n]] [--quiet]\n"

#: modules/pam_timestamp/pam_timestamp.c:354
#, c-format
msgid "Access has been granted (last access was %ld seconds ago)."
msgstr "S'ha concedit l'accés (l'últim accés va ser fa %ld segons)."

#: modules/pam_unix/pam_unix_acct.c:230 modules/pam_unix/pam_unix_acct.c:252
msgid "Your account has expired; please contact your system administrator."
msgstr ""
"El vostre compte ha vençut; contacteu amb l'administrador del vostre sistema."

#: modules/pam_unix/pam_unix_acct.c:238
msgid ""
"You are required to change your password immediately (administrator "
"enforced)."
msgstr ""
"Heu de canviar la contrasenya immediatament (us hi obliga l'administrador)."

#: modules/pam_unix/pam_unix_acct.c:244
msgid ""
"You are required to change your password immediately (password expired)."
msgstr ""
"Heu de canviar la contrasenya immediatament (la contrasenya ha vençut)."

#: modules/pam_unix/pam_unix_acct.c:265 modules/pam_unix/pam_unix_acct.c:272
#, c-format
msgid "Warning: your password will expire in %d day."
msgid_plural "Warning: your password will expire in %d days."
msgstr[0] "Atenció: la contrasenya venç d'aquí a %d dia."
msgstr[1] "Atenció: la contrasenya venç d'aquí a %d dies."

#. TRANSLATORS: only used if dngettext is not supported
#: modules/pam_unix/pam_unix_acct.c:277
#, c-format
msgid "Warning: your password will expire in %d days."
msgstr "Atenció: la contrasenya venç d'aquí a %d dies."

#: modules/pam_unix/pam_unix_passwd.c:465
msgid "NIS password could not be changed."
msgstr "No s'ha pogut canviar la contrasenya NIS."

#: modules/pam_unix/pam_unix_passwd.c:581
msgid "You must choose a shorter password."
msgstr "Heu de triar una contrasenya més curta."

#: modules/pam_unix/pam_unix_passwd.c:585
msgid "You must choose a longer password."
msgstr "Heu de triar una contrasenya més llarga."

#: modules/pam_unix/pam_unix_passwd.c:692
#, c-format
msgid "Changing password for %s."
msgstr "S'està canviant la contrasenya de %s."

#: modules/pam_unix/pam_unix_passwd.c:722
msgid "You must wait longer to change your password."
msgstr "Heu d'esperar més temps abans de canviar la contrasenya."
