# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Linux-PAM Project
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Tomáš Mráz <tmraz@fedoraproject.org>, 2016. #zanata
msgid ""
msgstr ""
"Project-Id-Version: Linux-PAM\n"
"Report-Msgid-Bugs-To: https://github.com/linux-pam/linux-pam/issues\n"
"POT-Creation-Date: 2020-06-08 10:18+0000\n"
"PO-Revision-Date: 2011-11-30 06:56-0500\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Burmese (http://www.transifex.com/projects/p/fedora/language/"
"my/)\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Zanata 3.8.3\n"

#: libpam_misc/misc_conv.c:33
msgid "...Time is running out...\n"
msgstr ""

#: libpam_misc/misc_conv.c:34
msgid "...Sorry, your time is up!\n"
msgstr ""

#: libpam_misc/misc_conv.c:346
#, c-format
msgid "erroneous conversation (%d)\n"
msgstr ""

#: libpam/pam_get_authtok.c:39 modules/pam_exec/pam_exec.c:178
#: modules/pam_userdb/pam_userdb.c:55
msgid "Password: "
msgstr ""

#: libpam/pam_get_authtok.c:41
#, c-format
msgid "Current %s password: "
msgstr ""

#: libpam/pam_get_authtok.c:42
msgid "Current password: "
msgstr ""

#: libpam/pam_get_authtok.c:44
#, c-format
msgid "New %s password: "
msgstr ""

#: libpam/pam_get_authtok.c:45
msgid "New password: "
msgstr ""

#: libpam/pam_get_authtok.c:47
#, c-format
msgid "Retype new %s password: "
msgstr ""

#: libpam/pam_get_authtok.c:48
msgid "Retype new password: "
msgstr ""

#: libpam/pam_get_authtok.c:49
msgid "Sorry, passwords do not match."
msgstr ""

#: libpam/pam_get_authtok.c:142 libpam/pam_get_authtok.c:240
#, c-format
msgid "Retype %s"
msgstr ""

#: libpam/pam_get_authtok.c:178 libpam/pam_get_authtok.c:258
msgid "Password change has been aborted."
msgstr ""

#: libpam/pam_item.c:311
msgid "login:"
msgstr ""

#: libpam/pam_strerror.c:40
msgid "Success"
msgstr ""

#: libpam/pam_strerror.c:42
msgid "Critical error - immediate abort"
msgstr ""

#: libpam/pam_strerror.c:44
msgid "Failed to load module"
msgstr ""

#: libpam/pam_strerror.c:46
msgid "Symbol not found"
msgstr ""

#: libpam/pam_strerror.c:48
msgid "Error in service module"
msgstr ""

#: libpam/pam_strerror.c:50
msgid "System error"
msgstr ""

#: libpam/pam_strerror.c:52
msgid "Memory buffer error"
msgstr ""

#: libpam/pam_strerror.c:54
msgid "Permission denied"
msgstr ""

#: libpam/pam_strerror.c:56
msgid "Authentication failure"
msgstr ""

#: libpam/pam_strerror.c:58
msgid "Insufficient credentials to access authentication data"
msgstr ""

#: libpam/pam_strerror.c:60
msgid "Authentication service cannot retrieve authentication info"
msgstr ""

#: libpam/pam_strerror.c:62
msgid "User not known to the underlying authentication module"
msgstr ""

#: libpam/pam_strerror.c:64
msgid "Have exhausted maximum number of retries for service"
msgstr ""

#: libpam/pam_strerror.c:66
msgid "Authentication token is no longer valid; new one required"
msgstr ""

#: libpam/pam_strerror.c:68
msgid "User account has expired"
msgstr ""

#: libpam/pam_strerror.c:70
msgid "Cannot make/remove an entry for the specified session"
msgstr ""

#: libpam/pam_strerror.c:72
msgid "Authentication service cannot retrieve user credentials"
msgstr ""

#: libpam/pam_strerror.c:74
msgid "User credentials expired"
msgstr ""

#: libpam/pam_strerror.c:76
msgid "Failure setting user credentials"
msgstr ""

#: libpam/pam_strerror.c:78
msgid "No module specific data is present"
msgstr ""

#: libpam/pam_strerror.c:80
msgid "Bad item passed to pam_*_item()"
msgstr ""

#: libpam/pam_strerror.c:82
msgid "Conversation error"
msgstr ""

#: libpam/pam_strerror.c:84
msgid "Authentication token manipulation error"
msgstr ""

#: libpam/pam_strerror.c:86
msgid "Authentication information cannot be recovered"
msgstr ""

#: libpam/pam_strerror.c:88
msgid "Authentication token lock busy"
msgstr ""

#: libpam/pam_strerror.c:90
msgid "Authentication token aging disabled"
msgstr ""

#: libpam/pam_strerror.c:92
msgid "Failed preliminary check by password service"
msgstr ""

#: libpam/pam_strerror.c:94
msgid "The return value should be ignored by PAM dispatch"
msgstr ""

#: libpam/pam_strerror.c:96
msgid "Module is unknown"
msgstr ""

#: libpam/pam_strerror.c:98
msgid "Authentication token expired"
msgstr ""

#: libpam/pam_strerror.c:100
msgid "Conversation is waiting for event"
msgstr ""

#: libpam/pam_strerror.c:102
msgid "Application needs to call libpam again"
msgstr ""

#: libpam/pam_strerror.c:105
msgid "Unknown PAM error"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:601
msgid "is the same as the old one"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:607
#: modules/pam_cracklib/pam_cracklib.c:611
#: modules/pam_cracklib/pam_cracklib.c:621
msgid "memory allocation error"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:626
msgid "is a palindrome"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:629
msgid "case changes only"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:632
msgid "is too similar to the old one"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:635
msgid "is too simple"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:638
msgid "is rotated"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:641
msgid "not enough character classes"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:644
msgid "contains too many same characters consecutively"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:647
msgid "contains too long of a monotonic character sequence"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:650
msgid "contains the user name in some form"
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:684
#: modules/pam_unix/pam_unix_passwd.c:563
msgid "No password has been supplied."
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:685
#: modules/pam_unix/pam_unix_passwd.c:564
msgid "The password has not been changed."
msgstr ""

#: modules/pam_cracklib/pam_cracklib.c:706
#: modules/pam_cracklib/pam_cracklib.c:788
#, c-format
msgid "BAD PASSWORD: %s"
msgstr ""

#: modules/pam_exec/pam_exec.c:275
#, c-format
msgid "%s failed: exit code %d"
msgstr ""

#: modules/pam_exec/pam_exec.c:284
#, c-format
msgid "%s failed: caught signal %d%s"
msgstr ""

#: modules/pam_exec/pam_exec.c:293
#, c-format
msgid "%s failed: unknown status 0x%x"
msgstr ""

#: modules/pam_faillock/main.c:104
#, c-format
msgid ""
"Usage: %s [--dir /path/to/tally-directory] [--user username] [--reset]\n"
msgstr ""

#: modules/pam_faillock/pam_faillock.c:645 modules/pam_tally/pam_tally.c:553
#: modules/pam_tally2/pam_tally2.c:562
#, c-format
msgid "The account is locked due to %u failed logins."
msgstr ""

#: modules/pam_faillock/pam_faillock.c:650
#, c-format
msgid "(%d minutes left to unlock)"
msgstr ""

#. TRANSLATORS: "strftime options for date of last login"
#: modules/pam_lastlog/pam_lastlog.c:318 modules/pam_lastlog/pam_lastlog.c:579
msgid " %a %b %e %H:%M:%S %Z %Y"
msgstr ""

#. TRANSLATORS: " from <host>"
#: modules/pam_lastlog/pam_lastlog.c:327 modules/pam_lastlog/pam_lastlog.c:588
#, c-format
msgid " from %.*s"
msgstr ""

#. TRANSLATORS: " on <terminal>"
#: modules/pam_lastlog/pam_lastlog.c:339 modules/pam_lastlog/pam_lastlog.c:600
#, c-format
msgid " on %.*s"
msgstr ""

#. TRANSLATORS: "Last login: <date> from <host> on <terminal>"
#: modules/pam_lastlog/pam_lastlog.c:349
#, c-format
msgid "Last login:%s%s%s"
msgstr ""

#: modules/pam_lastlog/pam_lastlog.c:355
msgid "Welcome to your new account!"
msgstr ""

#. TRANSLATORS: "Last failed login: <date> from <host> on <terminal>"
#: modules/pam_lastlog/pam_lastlog.c:610
#, c-format
msgid "Last failed login:%s%s%s"
msgstr ""

#: modules/pam_lastlog/pam_lastlog.c:619 modules/pam_lastlog/pam_lastlog.c:626
#, c-format
msgid "There was %d failed login attempt since the last successful login."
msgid_plural ""
"There were %d failed login attempts since the last successful login."
msgstr[0] ""

#. TRANSLATORS: only used if dngettext is not supported
#: modules/pam_lastlog/pam_lastlog.c:631
#, c-format
msgid "There were %d failed login attempts since the last successful login."
msgstr ""

#: modules/pam_limits/pam_limits.c:1088
#, c-format
msgid "There were too many logins for '%s'."
msgstr ""

#: modules/pam_mail/pam_mail.c:289
msgid "You have no mail."
msgstr ""

#: modules/pam_mail/pam_mail.c:292
msgid "You have new mail."
msgstr ""

#: modules/pam_mail/pam_mail.c:295
msgid "You have old mail."
msgstr ""

#: modules/pam_mail/pam_mail.c:299
msgid "You have mail."
msgstr ""

#: modules/pam_mail/pam_mail.c:306
#, c-format
msgid "You have no mail in folder %s."
msgstr ""

#: modules/pam_mail/pam_mail.c:310
#, c-format
msgid "You have new mail in folder %s."
msgstr ""

#: modules/pam_mail/pam_mail.c:314
#, c-format
msgid "You have old mail in folder %s."
msgstr ""

#: modules/pam_mail/pam_mail.c:319
#, c-format
msgid "You have mail in folder %s."
msgstr ""

#: modules/pam_mkhomedir/pam_mkhomedir.c:107
#, c-format
msgid "Creating directory '%s'."
msgstr ""

#: modules/pam_mkhomedir/pam_mkhomedir.c:174
#, c-format
msgid "Unable to create and initialize directory '%s'."
msgstr ""

#: modules/pam_pwhistory/pam_pwhistory.c:211
#: modules/pam_unix/pam_unix_passwd.c:589
msgid "Password has been already used. Choose another."
msgstr ""

#: modules/pam_pwhistory/pam_pwhistory.c:218
msgid "Password has been already used."
msgstr ""

#: modules/pam_selinux/pam_selinux.c:172
#, c-format
msgid "The default security context is %s."
msgstr ""

#: modules/pam_selinux/pam_selinux.c:176
msgid "Would you like to enter a different role or level?"
msgstr ""

#: modules/pam_selinux/pam_selinux.c:189
msgid "role:"
msgstr ""

#: modules/pam_selinux/pam_selinux.c:193
#, c-format
msgid "There is no default type for role %s."
msgstr ""

#: modules/pam_selinux/pam_selinux.c:225
msgid "level:"
msgstr ""

#: modules/pam_selinux/pam_selinux.c:259
msgid "This is not a valid security context."
msgstr ""

#: modules/pam_selinux/pam_selinux.c:509
#, c-format
msgid "A valid context for %s could not be obtained."
msgstr ""

#: modules/pam_selinux/pam_selinux.c:629
#, c-format
msgid "Security context %s has been assigned."
msgstr ""

#: modules/pam_selinux/pam_selinux.c:645
#, c-format
msgid "Key creation context %s has been assigned."
msgstr ""

#: modules/pam_selinux/pam_selinux_check.c:99
#, c-format
msgid "failed to initialize PAM\n"
msgstr ""

#: modules/pam_selinux/pam_selinux_check.c:105
#, c-format
msgid "failed to pam_set_item()\n"
msgstr ""

#: modules/pam_selinux/pam_selinux_check.c:133
#, c-format
msgid "login: failure forking: %m"
msgstr ""

#: modules/pam_tally/pam_tally.c:528 modules/pam_tally2/pam_tally2.c:580
#, c-format
msgid "The account is temporarily locked (%ld seconds left)."
msgstr ""

#: modules/pam_tally/pam_tally.c:729 modules/pam_tally2/pam_tally2.c:846
msgid "Authentication error"
msgstr ""

#: modules/pam_tally/pam_tally.c:730 modules/pam_tally2/pam_tally2.c:847
msgid "Service error"
msgstr ""

#: modules/pam_tally/pam_tally.c:731 modules/pam_tally2/pam_tally2.c:848
msgid "Unknown user"
msgstr ""

#: modules/pam_tally/pam_tally.c:732 modules/pam_tally2/pam_tally2.c:849
msgid "Unknown error"
msgstr ""

#: modules/pam_tally/pam_tally.c:751 modules/pam_tally2/pam_tally2.c:871
#, c-format
msgid "%s: Bad number given to --reset=\n"
msgstr ""

#: modules/pam_tally/pam_tally.c:755 modules/pam_tally2/pam_tally2.c:875
#, c-format
msgid "%s: Unrecognised option %s\n"
msgstr ""

#: modules/pam_tally/pam_tally.c:767
#, c-format
msgid ""
"%s: [--file rooted-filename] [--user username] [--reset[=n]] [--quiet]\n"
msgstr ""

#: modules/pam_tally/pam_tally.c:841 modules/pam_tally2/pam_tally2.c:1014
#, c-format
msgid "%s: Can't reset all users to non-zero\n"
msgstr ""

#: modules/pam_tally2/pam_tally2.c:903
#, c-format
msgid "Login           Failures Latest failure     From\n"
msgstr ""

#: modules/pam_tally2/pam_tally2.c:919
#, c-format
msgid ""
"%s: [-f rooted-filename] [--file rooted-filename]\n"
"   [-u username] [--user username]\n"
"   [-r] [--reset[=n]] [--quiet]\n"
msgstr ""

#: modules/pam_timestamp/pam_timestamp.c:354
#, c-format
msgid "Access has been granted (last access was %ld seconds ago)."
msgstr ""

#: modules/pam_unix/pam_unix_acct.c:230 modules/pam_unix/pam_unix_acct.c:252
msgid "Your account has expired; please contact your system administrator."
msgstr ""

#: modules/pam_unix/pam_unix_acct.c:238
msgid ""
"You are required to change your password immediately (administrator "
"enforced)."
msgstr ""

#: modules/pam_unix/pam_unix_acct.c:244
msgid ""
"You are required to change your password immediately (password expired)."
msgstr ""

#: modules/pam_unix/pam_unix_acct.c:265 modules/pam_unix/pam_unix_acct.c:272
#, c-format
msgid "Warning: your password will expire in %d day."
msgid_plural "Warning: your password will expire in %d days."
msgstr[0] ""

#. TRANSLATORS: only used if dngettext is not supported
#: modules/pam_unix/pam_unix_acct.c:277
#, c-format
msgid "Warning: your password will expire in %d days."
msgstr ""

#: modules/pam_unix/pam_unix_passwd.c:465
msgid "NIS password could not be changed."
msgstr ""

#: modules/pam_unix/pam_unix_passwd.c:581
#, fuzzy
msgid "You must choose a shorter password."
msgstr "သင်တစ်ဦးပိုမိုတိုတောင်းသောစကားဝှက်ကိုရွေးချယ်ရပါမည်။"

#: modules/pam_unix/pam_unix_passwd.c:585
#, fuzzy
msgid "You must choose a longer password."
msgstr "သင်တစ်ဦးပိုမိုတိုတောင်းသောစကားဝှက်ကိုရွေးချယ်ရပါမည်။"

#: modules/pam_unix/pam_unix_passwd.c:692
#, c-format
msgid "Changing password for %s."
msgstr ""

#: modules/pam_unix/pam_unix_passwd.c:722
#, fuzzy
msgid "You must wait longer to change your password."
msgstr "သင်တစ်ဦးပိုမိုတိုတောင်းသောစကားဝှက်ကိုရွေးချယ်ရပါမည်။"
